MainWindow.xaml

<Window x:Class="Lab2_Gogosi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Gogosi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="frmMain" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" AutomationProperties.Name="frmMain">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="46" Width="408" AutomationProperties.Name="lblTitle" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised&#xD;&#xA;" HorizontalAlignment="Left" Height="112" Margin="156,107,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold"/>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="139" Margin="404,97,0,0" VerticalAlignment="Top" Width="252" FontWeight="Bold">
            <Canvas x:Name="canvasFilled" HorizontalAlignment="Left" Margin="0,0,0,-3" Width="244" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Center" Height="177" Margin="0,247,0,0" VerticalAlignment="Top" Width="634" FontWeight="Bold"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="414,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-0.099"/>
        <Label x:Name="lbGlazedRaised" Content="Glazed&#xD;&#xA;" HorizontalAlignment="Left" Margin="167,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="170,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="413,157,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="canvasRaised" HorizontalAlignment="Left" Height="94" Margin="259,104,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="24" Margin="251,139,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="txtGlazedRaised_TextChanged"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="24" Margin="251,178,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="24" Margin="516,158,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="24" Margin="516,190,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="416,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="24" Margin="516,125,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Canvas HorizontalAlignment="Center" Height="177" Margin="0,247,0,0" VerticalAlignment="Top" Width="607">
            <Label x:Name="lblType" Content="Type" Height="34" Canvas.Left="167" Canvas.Top="24" Width="40"/>
            <Label x:Name="lblPrice" Content="Price" Height="26" Canvas.Left="373" Canvas.Top="26" Width="52"/>
            <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="97" Canvas.Top="29" Text="0" TextWrapping="Wrap" Width="33"/>
            <ComboBox x:Name="cmbType" Height="23" Canvas.Left="212" Canvas.Top="28" Width="137"/>
            <TextBox x:Name="txtPrice" Height="22" Canvas.Left="428" Canvas.Top="28" Text="0" TextWrapping="Wrap" Width="69"/>
            <TextBox x:Name="txtTotal" Height="27" Canvas.Left="408" Canvas.Top="140" Text="0" TextWrapping="Wrap" Width="89"/>
            <Label x:Name="lblTotal" Content="Total" Canvas.Left="354" Canvas.Top="141" FontWeight="Bold"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Height="20" Canvas.Left="532" Canvas.Top="68" Width="75"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Height="20" Canvas.Left="532" Canvas.Top="95" Width="75"/>
            <Button x:Name="btnCheckOut" Content="Check Out" Height="20" Canvas.Left="532" Canvas.Top="141" Width="75" FontWeight="Bold"/>
        </Canvas>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Height="28" Margin="126,272,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.213,0.751"/>
        <ListBox x:Name="istSale" HorizontalAlignment="Left" Height="67" Margin="126,315,0,0" VerticalAlignment="Top" Width="468"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make"/>
                <MenuItem Header="Raised">
                    <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                    <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                </MenuItem>
                <MenuItem Header="Filled"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
